<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index for Assignment 2</title>
    </head>

    <body>
<h2> Assignment 2 Links </h2>
<p> -June Lee-</p>
        <a href="https://junelee24.github.io/Assignment2/PoemV1.html" target = "_blank">Poem 1</a>
        <br><a href="https://junelee24.github.io/Assignment2/PoemV2.html" target = "_blank">Poem 2</a>
        <br><a href="https://junelee24.github.io/Assignment2/PoemV3.html" target = "_blank">Poem 3</a>
        <br><a href="https://junelee24.github.io/Assignment2/PoemV4.html" target = "_blank">Poem 4</a>
        <br><a href="https://junelee24.github.io/Assignment2/PoemV5.html" target = "_blank">Poem 5</a>
        <br><a href="https://junelee24.github.io/Assignment2/PoemV6.html" target = "_blank">Poem 6</a>
    </body>
</html>
